*{font-family:simsun;font-size:12px;font-color:#424141;}
img{border:0;}
body{margin:0px;padding:0px;overflow-y:hidden;SCROLLBAR-FACE-COLOR:#D4D0C8;SCROLLBAR-HIGHLIGHT-COLOR:#FFFFFF;SCROLLBAR-SHADOW-COLOR:#808080;SCROLLBAR-3DLIGHT-COLOR:#FFFFFF;SCROLLBAR-ARROW-COLOR:#000000;SCROLLBAR-DARKSHADOW-COLOR:#FFFFFF;}
html{overflow-x:hidden;overflow-y:hidden;font-size:12px;}
html,body{height:100%;}
.editable{border-color:gray;border-width:1px;border-style:dashed;margin:1px;padding:3px;}
.edit_selected{border-color:red;border-width:2px;border-style:dashed;margin:1px;padding:3px;}

.button_div{background-color:white;}
.button_div_BUTTON_HEIGHT{height:22px;}
.button_div_BUTTON_LEFT_WIDTH{height:2px;line-height:2px;}
.button_div_BUTTON_RIGHT_WIDTH{height:2px;line-height:2px;}
.button_div .btn_center{float:left;height:22px;}
.button_div .btn_left_off{float:left;height:22px;width:2px;background:url('../images/button/button_normal_left.gif') no-repeat right center;}
.button_div .btn_left_on{float:left;height:22px;width:2px;background:url('../images/button/button_on_left.gif') no-repeat right center;}
.button_div .btn_left_disabled{float:left;height:22px;width:2px;background:url('../images/button/button_disable_left.gif') no-repeat right center;}
.button_div .btn_right_off{float:right;height:22px;width:2px;background:url('../images/button/button_normal_right.gif') no-repeat left center;}
.button_div .btn_right_on{float:right;height:22px;width:2px;background:url('../images/button/button_on_right.gif') no-repeat left center;}
.button_div .btn_right_disabled{float:right;height:22px;width:2px;background:url('../images/button/button_disable_right.gif') no-repeat left center;}
.button_div .btn_off{border-style:none;height:20px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:url('../images/button/button_normal.gif') repeat-x;}
.button_div .btn_on{border-style:none;height:22px;padding-right:2px;padding-left:2px;padding-top:0px;cursor:pointer;background:url('../images/button/button_on.gif') repeat-x;}
.button_div .btn_disabled{border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:url('../images/button/button_disable.gif') repeat-x;}

.calendar_div{position:absolute;z-Index:10000;width:255px;visibility:hidden;overflow:hidden;border-color:#A0B3C6;border-width:1px;border-style:solid;background:url('../images/common/background.gif');}
.calendar_div .calendar_bar_input{border-color:#A0B3C6;border-width:1px;border-style:solid;width:48px;height:18px;position:absolute;left:10px;top:5px;}
.calendar_div .calendar_bar_img_div{position:absolute;left:60px;top:5px;height:18px;width:14px;padding-top:2px;border-top-style:solid;border-top-width:1px;border-top-color:#A0B3C6;border-right-style:solid;border-right-width:1px;border-right-color:#A0B3C6;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#A0B3C6;}
.calendar_div .calendar_bar_imgup{position:absolute;left:0px;top:1px;}
.calendar_div .calendar_bar_imgdown{position:absolute;left:0px;top:10px;}
.calendar_day_cell{cursor:pointer;padding:0px;vertical-align:sub;text-align:center;border:0px;font-size:10pt;font-family:Arial;z-index:10000;position:absolute;left:0px;top:0px;width:216px;height:205px;}
.calendar_day{position:absolute;text-align:center;font-size:11pt;font-family:Arial;top:40px;width:30px;height:20px;}

.checkbox_div{}
.checkbox_div .checkbox_label{font-size:11pt;font-family:Arial;color:black;text-align:left;font-weight:normal;}
.checkbox_div .checkbox_box{background-color:transparent;}
.checkbox_div .text_input{}
.checkbox_div .inactive_bgcolor{background-color:#F0F1F0;}

.checkboxgroup_div{height:20px;background-color:#ffffff;}
.checkboxgroup_div .div_blur{margin-left:2px;margin-top:2px;}
.checkboxgroup_div .div_focus{border:2px solid #76C4DF;}
.checkboxgroup_div .div_error{border:2px solid red;}

.contextmenu_div{overflow:hidden;border-style:solid;border-width:1px;border-color:#6E8098;padding-top:1px;padding-bottom:1px;background-color:#ffffff;}
.menuitem_div{border-width:0px;}
.menuitem_div .right_div{position:relative;float:right;height:100%;width:8px;display:inline;background-color:#FFF;}
.menuitem_div .right_div_on{position:relative;float:right;height:100%;width:8px;display:inline;background-color:#e5ebcc;}
.menuitem_div .contextmenu_item_div{border-width:0px;background:#ffffff;}
.menuitem_div .contextmenu_item_div_off{border-width:0px;background-color:#ffffff;}
.menuitem_div .contextmenu_item_div_on{border-style:solid;border-width:1px;border-color:#6E8098;background-color:#ffffff;}
.menuitem_div .contextmenu_item_left_div_off{width:22px;height:100%;background-color:#E6E6E6;position:relative;float:left;}
.menuitem_div .contextmenu_item_left_div_on{width:22px;height:100%;background-color:#e5ebcc;cursor:default;position:relative;float:left;}
.menuitem_div .contextmenu_item_caption_off{color:#233C5D;background:#FAFAFA;padding-top:4px;font-family:arial;font-size:12px;overflow:hidden;text-overflow:ellipsis;-moz-binding:url('../images/ff/ellipsis.xml#ellipsis');white-space:nowrap;position:relative;float:left;width:auto;height:100%;}
.menuitem_div .contextmenu_item_caption_on{color:#233C5D;background:#e5ebcc;padding-top:4px;font-family:arial;font-size:12px;overflow:hidden;text-overflow:ellipsis;-moz-binding:url('../images/ff/ellipsis.xml#ellipsis');white-space:nowrap;cursor:default;position:relative;float:left;width:auto;height:100%;}
.menuitem_div .contextmenu_item_caption_banned{color:gray;background-color:#FAFAFA;padding-top:4px;font-family:arial;font-size:12px;overflow:hidden;text-overflow:ellipsis;-moz-binding:url('../images/ff/ellipsis.xml#ellipsis');white-space:nowrap;position:relative;float:left;width:auto;height:100%;}
.menuitem_div_SEP_HEIGHT{height:10px;}
.menuitem_div .contextmenu_sep_caption{color:#233C5D;background:#FAFAFA;overflow:hidden;background:url('../images/menuitem/sep.gif') repeat-x;position:relative;float:left;width:auto;height:100%;}

.dialog_button_div{background-color:white;margin:0 auto;}
.dialog_button_div_BUTTON_HEIGHT{height:22px;}
.dialog_button_div_BUTTON_LEFT_WIDTH{height:2px;line-height:2px;}
.dialog_button_div_BUTTON_RIGHT_WIDTH{height:2px;line-height:2px;}
.dialog_button_div .btn_center{float:left;height:22px;}
.dialog_button_div .btn_left_off{float:left;height:22px;width:2px;background:url('../images/button/button_normal_left.gif') no-repeat right center;}
.dialog_button_div .btn_left_on{float:left;height:22px;width:2px;background:url('../images/button/button_on_left.gif') no-repeat right center;}
.dialog_button_div .btn_left_disabled{float:left;height:22px;width:2px;background:url('../images/button/button_disable_left.gif') no-repeat right center;}
.dialog_button_div .btn_right_off{float:right;height:22px;width:2px;background:url('../images/button/button_normal_right.gif') no-repeat left center;}
.dialog_button_div .btn_right_on{float:right;height:22px;width:2px;background:url('../images/button/button_on_right.gif') no-repeat left center;}
.dialog_button_div .btn_right_disabled{float:right;height:22px;width:2px;background:url('../images/button/button_disable_right.gif') no-repeat left center;}
.dialog_button_div .btn_off{border-style:none;height:20px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:url('../images/button/button_normal.gif') repeat-x;}
.dialog_button_div .btn_on{border-style:none;height:22px;padding-right:2px;padding-left:2px;padding-top:0px;cursor:pointer;background:url('../images/button/button_on.gif') repeat-x;}
.dialog_button_div .btn_disabled{border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:url('../images/button/button_disable.gif') repeat-x;}

.button_inactivetext{position:absolute;left:0px;width:100%;height:100%;text-align:center;font-weight:bold;font-size:8pt;font-family:arial,helvetica,sans-serif;color:gray;}
.button_text{position:absolute;left:0px;width:100%;text-align:center;font-weight:bold;font-size:8pt;font-family:arial,helvetica,sans-serif;color:#eeeeee;}

.label_div{}
.label_div .label_normal{font-size:9pt;font-family:Arial;color:black;text-align:left;font-weight:normal;}
.label_div .label_inactive{color:#BBBBBB;}

.link_div{}
.link_div .link_normal{}
.link_div .link_over{}
a:active{font-weight:bold;olor:#2C6596;}
a:link{color:#2C6596;}

.menubar_div{height:23px;background-image:url('../images/menuitem/menubar_bg.png');background-repeat:repeat-x;}
.menubar_div .center_div{height:100%;width:100%;overflow:auto;}
.menubar_div .menuitem_seperator{position:relative;float:left;width:1px;margin-top:4px;background:url("../images/menuitem/separator.png");}
.menu_div{border-width:0px;position:relative;float:left;}
.menu_div .right_div{position:relative;float:left;height:100%;padding-top:10px;margin-right:2px;background-color:transparent;}
.menu_div .right_div_on{position:relative;float:left;height:100%;padding-top:10px;margin-right:2px;margin-top:1px;background:url('../images/menuitem/on.png');}
.menu_div .contextmenu_item_div{border-width:0px;position:relative;float:left;background-color:transparent;}
.menu_div .contextmenu_item_div_off{border-width:0px;position:relative;float:left;}
.menu_div .contextmenu_item_caption_off{background-color:transparent;padding-left:8px;padding-right:8px;padding-top:3px;height:19px;margin-top:2px;margin-left:2px;margin-right:2px;position:relative;float:left;width:auto;}
.menu_div .contextmenu_item_caption_on{border:1px solid #F2BA59;background-color:#FFEF87;padding-left:8px;padding-right:8px;padding-top:3px;height:19px;margin-top:2px;margin-left:2px;margin-right:2px;cursor:pointer;position:relative;float:left;width:auto;}
.menu_div .contextmenu_item_caption_banned{color:gray;background-color:transparent;padding-left:8px;padding-right:8px;padding-top:3px;height:19px;margin-top:2px;margin-left:2px;margin-right:2px;position:relative;float:left;width:auto;}
.menu_div .contextmenu_item_left_div_on{}
.menu_div .contextmenu_item_left_div_off{}

.message_div{background-color:#FFFFFF;position:absolute;}
.message_div_DEFAULT_HEIGHT{height:25px;}
.message_div .message_text_div{width:100%;top:5px;text-align:center;position:relative;}

.dialog_div{position:absolute;}
.dialog_div .dialog_titlebar{width:100%;height:36px;top:0px;left:0px;cursor:move;}
.dialog_div .leftheadborderdiv{float:left;width:15px;height:100%;background-image:url('../images/dialog/title_left.png');}
.dialog_div .rightheadborderdiv{float:right;width:15px;height:100%;background-image:url('../images/dialog/title_right.png');}
.dialog_div .centerheaddiv{float:left;height:100%;background-image:url('../images/dialog/title_bg.png');background-repeat:repeat-x;}
.dialog_div .centerdiv{width:100%;}
.dialog_div .centerdiv .leftbodyborderdiv{float:left;height:100%;width:15px;background-image:url('../images/dialog/center_left.png');}
.dialog_div .centerdiv .rightbodyborderdiv{float:right;height:100%;width:15px;background-image:url('../images/dialog/center_right.png');}
.dialog_div .centerdiv .centerbodydiv{float:left;height:100%;background-color:#ffffff;background-image:url('../images/dialog/body_bottom.png');background-position:left bottom;background-repeat:repeat-x;}
.dialog_div .bottomdiv{height:11px;width:100%;overflow:hidden;}
.dialog_div .bottomdiv .leftbottomborderdiv{float:left;width:10px;height:100%;background-image:url('../images/dialog/bottom_left.png');}
.dialog_div .bottomdiv .rightbottomborderdiv{float:right;width:15px;height:100%;background-image:url('../images/dialog/bottom_right.png');}
.dialog_div .bottomdiv .centerbottomdiv{float:left;height:100%;background-image:url('../images/dialog/bottom_bg.png');background-repeat:repeat-x;}
.dialog_div .closebt_off{width:28px;float:right;height:20px;background-image:url('../images/dialog/close_nm.png');background-repeat:no-repeat;margin-top:13px;cursor:pointer;}
.dialog_div .closebt_click{width:28px;float:right;height:20px;background-image:url('../images/dialog/close_down.png');background-repeat:no-repeat;margin-top:13px;cursor:pointer;}
.dialog_div .closebt_on{width:28px;float:right;height:20px;background-image:url('../images/dialog/close_over.png');background-repeat:no-repeat;margin-top:13px;cursor:pointer;}
.dialog_div .dialog_title{color:#000000;font-weight:bold;font-family:Arial;font-size:12px;padding-top:15px;padding-left:8px;height:100%;float:left;}
.dialog_div .dialog_content{height:100%;}
.dialog_div .progress_contentdiv{width:100%;height:100%;background:#FFFFFF;}
.dialog_div .progress_leftdiv{float:left;width:80px;height:100px;padding-left:10px;padding-top:40px;}
.dialog_div .progress_rightdiv{float:left;height:100px;line-height:100px;word-break:break-all;word-wrap:break-word;}
.dialog_div .confirm_contentdiv{width:100%;height:100px;}
.dialog_div .confirm_leftdiv{float:left;width:80px;padding-left:10px;padding-top:35px;}
.dialog_div .confirm_rightdiv{float:left;height:100px;line-height:100%;word-break:break-all;word-wrap:break-word;}
.dialog_div .confirm_bottomdiv{float:left;height:35px;width:100%;}
.dialog_div .confirm_okbtdiv{float:right;width:46%;text-align:right;padding-right:10px;padding-top:10px;}
.dialog_div .confirm_cancelbtdiv{float:right;width:46%;text-align:left;padding-left:10px;padding-top:10px;}
.dialog_div .message_contentdiv{width:100%;height:100px;}
.dialog_div .message_leftdiv{float:left;width:80px;padding-left:20px;padding-top:35px;}
.dialog_div .message_rightdiv{float:left;height:100%;word-break:break-all;word-wrap:break-word;overflow-y:auto;}
.dialog_div .message_bottomdiv{float:left;height:35px;width:100%;}
.dialog_div .message_okbtdiv{float:left;width:100%;text-align:center;padding-top:10px;}
.dialog_div .warning_contentdiv{width:100%;height:125px;}
.dialog_div .warning_leftdiv{float:left;width:80px;height:100px;padding-left:20px;padding-top:45px;}
.dialog_div .warning_rightdiv{float:left;height:100%;word-break:break-all;word-wrap:break-word;}
.dialog_div .warning_bottomdiv{float:left;height:35px;width:100%;}
.dialog_div .warning_okbtdiv{float:left;width:100%;text-align:center;padding-top:10px;}
.dialog_div .error_contentdiv{width:100%;height:125px;}
.dialog_div .error_leftdiv{float:left;width:80px;height:100px;padding-left:20px;padding-top:45px;}
.dialog_div .error_rightdiv{float:left;height:100%;word-break:break-all;word-wrap:break-word;}
.dialog_div .error_bottomdiv{float:left;height:35px;width:100%;}
.dialog_div .error_okbtdiv{float:left;width:100%;text-align:center;padding-top:10px;}
.warningdialog_text_node{font-size:12px;font-family:Arial;color:black;overflow:hidden;word-break:break-all;}
.dialog_div .input_contentdiv{width:100%;height:10px;}
.dialog_div .input_itemdiv{width:100%;height:30px;}
.dialog_div .input_leftdiv{float:left;height:100%;width:80px;}
.dialog_div .input_rightdiv{float:left;height:100%;}
.dialog_div .input_mustdiv{float:left;height:20px;width:10px;padding-top:8px;}
.dialog_div .input_bottomdiv{float:left;height:35px;width:100%;}
.dialog_div .input_okbtdiv{float:left;width:46%;text-align:right;padding-right:10px;padding-top:10px;}
.dialog_div .input_cancelbtdiv{float:right;width:46%;text-align:left;padding-left:10px;padding-top:10px;}

.option_unsel{font-family:arial;font-size:14px;color:black;background-color:#ffffff;padding-top:3px;cursor:pointer;}
.option_sel{font-family:arial;font-size:16px;color:black;background-color:#e5ebcc;padding-top:3px;cursor:pointer;}
.option_click{font-family:arial;font-size:16px;color:black;background-color:gray;padding-top:3px;cursor:pointer;}

.outlookbar_div{}
.outlookbar_div .itembardiv{height:23px;width:100%;}
.outlookbar_div .itembardiv .leftborderdiv{height:100%;float:left;width:4px;background-image:url('../images/outlookbar/outlook_item_left.png');}
.outlookbar_div .itembardiv .rightborderdiv{height:100%;float:right;width:4px;background-image:url('../images/outlookbar/outlook_item_right.png');}
.outlookbar_div .itembardiv .outlooktreeitem_div{height:100%;background:url("../images/outlookbar/outlook_bg.png");cursor:pointer;overflow-x:hidden;}
.outlookbar_div .outlooktreeitem_div_showcontent{height:100%;background:url("../images/outlookbar/outlook_bg_on.png");cursor:pointer;overflow-x:hidden;}
.outlookbar_div .itembardiv .leftborderdiv_showcontent{height:100%;float:left;width:4px;background-image:url('../images/outlookbar/outlook_item_left.png');}
.outlookbar_div .itembardiv .rightborderdiv_showcontent{height:100%;float:right;width:4px;background-image:url('../images/outlookbar/outlook_item_right.png');}
.outlookbar_div .outlooktreeitem_content_div{padding-top:5px;}
.outlookbar_div .itemimg{width:16px;height:16px;margin-top:4px;padding-left:3px;float:left;}
.outlookbar_div .itemtitle{width:auto;height:16px;margin-top:4px;margin-left:5px;float:left;}
.outlookbar_div .item_arrow_div{width:0px;height:0px;margin-top:3px;margin-right:20px;float:right;}
.outlookbar_div .item_arrow_img{width:0px;height:0px;}

.panel_div{background:url('../images/toolbar/toolbar-bg.png') repeat-x;}
.panel_div_login{background-color:#CDDDEE;}
.panel_div_alpha{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
.panel_div .seperator_div{}
.panel_transparent_div{}

.radiogroup_div{height:18px;background-color:#ffffff;}
.radiogroup_div .div_blur{}
.radiogroup_div .div_focus{}
.radiogroup_div .div_error{}

.self_def_div{overflow:hidden;}

.spliter_div{}
.spliter_div .spliter_div1{position:absolute;left:0px;top:0px;}
.spliter_div .spliter_div2{position:absolute;overflow:auto;}
.spliter_div .spliter_bar_h{position:absolute;width:3px;background-color:#CDDDEE;}
.spliter_div .spliter_bar_v{position:absolute;height:3px;background-color:#CDDDEE;}
.spliter_div .spliter_bar_h_hide{position:absolute;background:transparent;width:3px;}
.spliter_div .spliter_bar_v_hide{position:absolute;background:transparent;height:3px;}
.spliter_div .spliter_bar_onetouch{position:absolute;height:3px;background-color:#CDDDEE;}
.spliter_div .spliter_dragdiv{position:absolute;left:0px;}

.tab_div{overflow:hidden;}
.tab_div .tab_item_closeicon{background:url('../images/tabs/tabitem_close.gif') no-repeat right center;position:absolute;height:16px;width:10px;top:1px;right:1px;}
.tab_div .tab_item_closeicon_on{background:url('../images/tabs/tabitem_close.gif') no-repeat right center;position:absolute;height:16px;width:10px;top:1px;right:1px;}
.tab_div .tab_item_closeicon_over{background:url('../images/tabs/tabitem_close.gif') no-repeat right center;position:absolute;height:16px;width:10px;top:1px;right:1px;}
.tab_div .tab_content_div{overflow:hidden;}
.tab_div .tab_items_bar{clear:both;height:28px;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;}
.tab_div .tab_seperator_ver{position:relative;top:1px;float:left;height:23px;width:1px;}
.tab_div .left_space{position:relative;float:left;height:100%;}
.tab_div .right_space{position:relative;float:right;height:100%;overflow:hidden;}
.tab_div .tab_img_div{float:right;position:relative;height:100%;}
.tab_div .tab_item_div{position:relative;height:100%;float:left;overflow:hidden;background-image:url('../images/tabs/tab_current.png');background-repeat:repeat-x;}
.tab_content_div{overflow:auto;width:100%;height:100%;position:relative;}
.tab_div .tab_item_leftborder_off_0{width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;height:100%;height:28px\9;*height:100%;}
.tab_div .tab_item_leftborder_off_1{width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;height:100%;height:28px\9;*height:100%;}
.tab_div .tab_item_leftborder_off_2{width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;height:100%;height:28px\9;*height:100%;}
.tab_div .tab_item_centerborder_off{height:100%;float:left;padding-top:5px;padding-left:4px;padding-right:3px;white-space:nowrap;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;}
.tab_div .tab_item_rightborder_off_0{height:100%;width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;}
.tab_div .tab_item_rightborder_off_1{height:100%;width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;}
.tab_div .tab_item_rightborder_off_2{height:100%;width:5px;float:left;background-image:url("../images/tabs/tab_bg.png");background-repeat:repeat-x;}
.tab_div .tab_item_leftborder_on_0{width:5px;float:left;height:100%;height:28px\9;*height:100%;}
.tab_div .tab_item_leftborder_on_1{width:5px;float:left;height:100%;height:28px\9;*height:100%;}
.tab_div .tab_item_centerborder_on{float:left;padding-top:5px;padding-left:4px;padding-right:3px;height:100%;white-space:nowrap;background-image:url('../images/tabs/tab_arrow.gif');background-position:bottom center;background-repeat:no-repeat;}
.tab_div .tab_item_rightborder_on_0{width:5px;float:left;height:100%;}
.tab_div .tab_item_rightborder_on_1{width:5px;float:left;height:100%;}
.tab_div .left_fixed_space{position:relative;width:5px;height:100%;float:left;background-position-y:bottom;}
.tab_div .right_fixed_space{position:relative;width:5px;height:23px;float:right;padding-top:2px;background-position-y:bottom;}
.tab_div_text_width{float:left;padding-top:5px;padding-left:4px;padding-right:3px;height:100%;white-space:nowrap;background-image:url('../images/tabs/tab_arrow.gif');background-position:bottom center;background-repeat:no-repeat;}

.text_div{border-width:1px;border-style:solid;border-color:#A0B3C6;height:18px;background-color:#ffffff;}
.text_div .text_area{border-width:1px;border-style:solid;border-color:#A0B3C6;background-color:#ffffff;}
.text_div .text_area_readonly{border-width:1px;border-style:solid;border-color:#A0B3C6;background-color:#E1E1E1;}
.text_div .text_div_inactive{border-width:1px;border-style:solid;border-color:#A0B3C6;height:18px;}
.text_div_readonly{border-width:1px;border-style:solid;border-color:#A0B3C6;height:18px;background-color:#E1E1E1;}
.text_div .text_button{position:absolute;}
.text_div .text_input{position:absolute;border:0px;height:18px;left:0px;}
.text_div .text_input_readonly{background-color:#E1E1E1;}
.text_div .text_input_inactive{position:absolute;border:0px;height:100%;left:0px;color:gray;background-color:#FFFFFF;}
.text_div_inactive_bgcolor{}
.inactive_bgcolor{background-color:#FFFFFF;}
.text_div .text_alpha{font-size:8pt;font-family:Arial;color:black;text-align:left;}
.text_div .text_integer{font-size:8pt;font-family:Arial;color:black;text-align:center;}
.text_div .text_num{font-size:8pt;font-family:Arial;color:black;text-align:center;}
.text_div .text_date{font-size:8pt;font-family:Arial;color:black;text-align:center;}
.checkedborder{border-width:2px;border-style:dotted;border-color:red;}
.text_div .label_normal{font-size:9pt;font-family:Arial;color:black;text-align:left;font-weight:normal;}
.text_div .label_inactive{color:#BBBBBB;}
.combobox_data_div{background-color:#ffffff;border-width:1px;border-style:solid;border-color:#A0B3C6;border-top:none;SCROLLBAR-FACE-COLOR:#e7ebcf;SCROLLBAR-HIGHLIGHT-COLOR:#ffffff;SCROLLBAR-SHADOW-COLOR:#ffffff;SCROLLBAR-3DLIGHT-COLOR:#dbe1b3;SCROLLBAR-ARROW-COLOR:#424854;SCROLLBAR-TRACK-COLOR:#ececec;SCROLLBAR-DARKSHADOW-COLOR:#b5b2b5;}
.reference_data_div{background-color:#ffffff;border-width:1px;border-style:solid;border-color:#A0B3C6;SCROLLBAR-FACE-COLOR:#e7ebcf;SCROLLBAR-HIGHLIGHT-COLOR:#ffffff;SCROLLBAR-SHADOW-COLOR:#ffffff;SCROLLBAR-3DLIGHT-COLOR:#dbe1b3;SCROLLBAR-ARROW-COLOR:#424854;SCROLLBAR-TRACK-COLOR:#ececec;SCROLLBAR-DARKSHADOW-COLOR:#b5b2b5;}

.text_form_div{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#A0B3C6;height:18px;background-color:#FFFFFF;}
.text_form_div_COMPHEIGHT{height:22px;}
.text_form_div .text_area{border:1px solid #A0B3C6;overflow:auto;height:18px;}
.text_form_div .text_div_inactive{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#D4D4D4;height:18px;}
.text_form_div .text_button{position:absolute;top:0px;width:16px;height:17px;padding-top:1px;}
.text_form_div .text_input{position:absolute;border:0px;height:18px;left:0px;-webkit-appearance:none;}
.text_form_div .text_input_inactive{position:absolute;border:0px;height:18px;left:0px;font-size:12px;color:#003;background-color:#FFFFFF;-webkit-appearance:none;}
.text_form_div_inactive_bgcolor{background-color:#FFFFFF;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#D4D4D4;}
.text_form_div_focus_bgcolor{margin-left:0px;margin-top:0px;border:2px solid #76C4DF;}
.text_form_div_error_bgcolor{margin-left:0px;margin-top:0px;border:2px solid red;}
.text_form_div .text_alpha{font-size:8pt;color:black;text-align:left;}
.text_form_div .text_integer{font-size:8pt;color:black;text-align:center;}
.text_form_div .text_num{font-size:8pt;color:black;text-align:center;}
.text_form_div .text_date{font-size:8pt;color:black;text-align:center;}
.text_form_div .label_normal{font-size:9pt;color:black;text-align:left;font-weight:normal;}
.text_form_div .label_inactive{color:#BBBBBB;}

.toolbar_div{height:26px;background-image:url('../images/toolbar/toolbar-bg.png');background-repeat:repeat-x;}
.toolbar_div_title{height:24px;background-image:url('../images/toolbar/titlebar_bg.png');background-repeat:repeat-x;}
.toolbar_div_title_text{margin-top:2px;margin-left:5px;}
.toolbar_div_transparent{height:23px;}
.toolbar_div_transparent_text{margin-top:2px;margin-left:5px;}
.toolbar_div_title_transparent{height:24px;}
.toolbar_div_title .toolbar_title{margin-top:3px;margin-left:5px;top:0px;left:0px;height:22px;}
.toolbar_div_title_transparent .toolbar_title{margin-top:3px;margin-left:5px;top:0px;left:0px;height:22px;}
.toolbar_div .center_div{height:100%;width:100%;overflow:hidden;clear:both;}
.toolbar_div_title .center_div{height:100%;width:100%;overflow:auto;}
.toolbar_div_transparent .center_div{height:100%;width:100%;overflow:hidden;}
.toolbar_div_title_transparent .center_div{height:100%;width:100%;overflow:hidden;}
.toolbar_div .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_title .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_transparent .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_title_transparent .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_toleft_div_hidden{height:100%;width:0px;float:left;}
.toolbar_div_toright_div_hidden{height:100%;width:0px;float:right;}
.toolbar_div_toleft_div{height:100%;width:16px;top:4px;padding-left:5px;padding-right:5px;float:left;position:relative;}
.toolbar_div_toright_div{height:100%;width:16px;top:4px;padding-left:5px;padding-right:5px;float:right;position:relative;}
.toolbar_div_arrow_div{cursor:pointer;}

.toolbar_div_button{}
.toolbar_div_button_BUTTON_HEIGHT{height:22px;}
.toolbar_div_button_BUTTON_LEFT_WIDTH{height:0px;}
.toolbar_div_button_BUTTON_RIGHT_WIDTH{height:0px;}
.toolbar_div_button .btn_center{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;background:transparent;}
.toolbar_div_button .btn_left_off{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button .btn_left_on{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;}
.toolbar_div_button .btn_left_disabled{font-family:微软雅黑;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button .btn_right_off{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button .btn_right_on{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;}
.toolbar_div_button .btn_right_disabled{font-family:微软雅黑;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button .btn_off{font-family:微软雅黑;color:#1E1F20;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}
.toolbar_div_button .btn_on{font-family:微软雅黑;color:#1E1F20;border-style:none;height:22px;padding-right:2px;padding-left:2px;padding-top:0px;cursor:pointer;background:url('../images/button/tool_button_transparent_on.png');}
.toolbar_div_button .btn_disabled{font-family:微软雅黑;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}
.toolbar_div_button_title{}
.toolbar_div_button_title_BUTTON_HEIGHT{height:22px;}
.toolbar_div_button_title_BUTTON_LEFT_WIDTH{height:0px;}
.toolbar_div_button_title_BUTTON_RIGHT_WIDTH{height:0px;}
.toolbar_div_button_title .btn_center{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;background:transparent;}
.toolbar_div_button_title .btn_left_off{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button_title .btn_left_on{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;}
.toolbar_div_button_title .btn_left_disabled{font-family:微软雅黑;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button_title .btn_right_off{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button_title .btn_right_on{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;}
.toolbar_div_button_title .btn_right_disabled{font-family:微软雅黑;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button_title .btn_off{font-family:微软雅黑;color:#1E1F20;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}
.toolbar_div_button_title .btn_on{font-family:微软雅黑;color:#1E1F20;border-style:none;height:22px;padding-right:2px;padding-left:2px;padding-top:0px;cursor:pointer;background:url('../images/button/tool_button_transparent_on.png');}
.toolbar_div_button_title .btn_disabled{font-family:微软雅黑;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}
.toolbar_div_button_transparent{}
.toolbar_div_button_transparent_BUTTON_HEIGHT{height:22px;}
.toolbar_div_button_transparent_BUTTON_LEFT_WIDTH{height:0px;}
.toolbar_div_button_transparent_BUTTON_RIGHT_WIDTH{height:0px;}
.toolbar_div_button_transparent .btn_center{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;background:transparent;}
.toolbar_div_button_transparent .btn_left_off{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button_transparent .btn_left_on{font-family:微软雅黑;color:#1E1F20;float:left;height:22px;width:0px;background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;}
.toolbar_div_button_transparent .btn_left_disabled{font-family:微软雅黑;float:left;height:22px;width:0px;background:transparent;}
.toolbar_div_button_transparent .btn_right_off{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button_transparent .btn_right_on{font-family:微软雅黑;color:#1E1F20;float:right;height:22px;width:0px;background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;}
.toolbar_div_button_transparent .btn_right_disabled{font-family:微软雅黑;float:right;height:22px;width:0px;background:transparent;}
.toolbar_div_button_transparent .btn_off{font-family:微软雅黑;color:#637682;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}
.toolbar_div_button_transparent .btn_on{font-family:微软雅黑;color:#637682;border-style:none;height:22px;padding-right:2px;padding-left:2px;padding-top:0px;cursor:pointer;background:url('../images/button/tool_button_transparent_on.png');}
.toolbar_div_button_transparent .btn_disabled{font-family:微软雅黑;border-style:none;height:22px;padding-right:2px;padding-left:2px;cursor:pointer;padding-top:0px;background:transparent;}

.tree_div{overflow-x:auto;}
.tree_div .treeview_div{white-space:nowrap;text-overflow:ellipsis;top:0px;left:0px;width:auto;}
.tree_div .treebg_div{width:100%;height:100%;}
.tree_div .treenode_div{position:relative;}
.tree_div .treenode_img{top:0px;left:0px;width:19px;height:23px;cursor:pointer;}
.tree_div .treenode_text{width:auto;font-family:arial;font-size:12px;white-space:nowrap;text-overflow:ellipsis;font-weight:normal;cursor:pointer;}
.tree_div .treenode_textsel{font-family:arial;font-size:12px;white-space:nowrap;text-overflow:ellipsis;font-weight:bold;cursor:pointer;}
.tree_div .treenode_nodesel{font-family:arial;font-size:12px;white-space:nowrap;text-overflow:ellipsis;font-weight:bold;cursor:pointer;}

.grid_div{overflow:hidden;background:#ffffff;position:relative;}
.grid_div_HEADERROW_HEIGHT{height:21px;}
.grid_div_ROW_HEIGHT{height:22px;}
.grid_div_SELECTCOLUM_WIDTH{height:30px;}
.grid_div_CELL_BOTTOM_BORDER_WIDTH{height:1px;line-height:1px;}
.grid_paginationbar{position:absolute;top:0px;left:0px;z-Index:100;background:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;}
.grid_div .headerbar_div{left:0px;position:absolute;overflow:hidden;z-Index:1000;}
.grid_div .dynamic_headertable_div{left:0px;position:absolute;}
.grid_div .fixed_header_div{top:0px;position:absolute;z-Index:100;}
.grid_div .row_num_header_div{position:absolute;border-right-style:solid;border-right-width:1px;border-right-color:#B7B8B9;background:url('../images/grid/gridheader.gif') repeat-x;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;top:0px;left:0px;z-Index:100;width:25px;}
.grid_div .row_state_header_div{position:absolute;border-right-style:solid;border-right-width:1px;border-right-color:#B7B8B9;background:#F1F2F4 url('../images/grid/setting.gif') no-repeat center center;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;top:-1px;z-Index:100;width:12px;}
.grid_div .row_num_div{position:absolute;padding-top:3px;background:url('../images/grid/gridheader.gif') repeat-x;width:100%;left:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;}
.grid_div .row_state_div{position:absolute;background:#fff;width:100%;left:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;border-right-style:solid;border-right-width:1px;border-right-color:#EDEDED;}
.grid_div .row_normal_state{background:#fff url('../images/grid/normal.gif') no-repeat center center;}
.grid_div .row_update_state{background:#fff url('../images/grid/update.gif') no-repeat center center;}
.grid_div .row_add_state{background:#fff url('../images/grid/newadd.gif') no-repeat center center;}
.sum_div{position:absolute;background:#DFE4C1 url('../images/grid/gridheader.gif') repeat-x;z-index:1000;font:bold;padding-bottom:1px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;border-right-style:solid;border-right-width:1px;border-right-color:#B7B8B9;background-color:#E2E2E2;}
.dynsumrow_div{position:absolute;z-index:1000;}
.dynsumcontainer_div{position:absolute;overflow:hidden;border:solid #E2E2E2 1px;}
.dynsumcell_div{float:left;background-color:#E2EFFE;border-right-style:solid;border-right-width:1px;border-right-color:#B7B8B9;}
.grid_div .headerdiv{float:left;background:#EBECEE url('../images/grid/gridheader.gif') repeat-x;font-family:simsun;font-size:12px;height:100%;width:100%;color:#000000;text-align:center;overflow:hidden;cursor:default;border-left:1px solid #D0D0D0;border-bottom:1px solid #D0D0D0;}
.grid_div .headerdiv_mouseover{background:#FFEFAF url('../images/grid/gridheader_over.gif') repeat-x;}
.grid_div .fixedheaderdiv{background:yellow;}
.grid_div .header_required{color:#346699;}
.grid_div .select_headerdiv{position:absolute;overflow:hidden;top:0px;width:30px;text-align:center;background:#EBECEE url('../images/grid/gridheader.gif') repeat-x;border-right-style:solid;border-right-width:1px;border-right-color:#B7B8B9;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B7B8B9;}
.grid_div .multiheaderdiv{float:left;text-align:center;height:100%;overflow:hidden;text-overflow:ellipsis;cursor:default;font-size:9pt;background:#EBECEE url('../images/grid/gridheader.gif') repeat-x;border-left-style:solid;border-left-width:1px;border-left-color:#D0D0D0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#D0D0D0;}
.fixedcolum_div{position:absolute;overflow:hidden;z-Index:100;left:0px;}
.grid_div .num_div{position:absolute;left:0px;top:0px;background-color:#F1F2F4;height:100%;border-right-style:solid;border-right-width:1px;border-right-color:#D0D0D0;}
.grid_div .state_div{position:absolute;height:100%;overflow:hidden;}
.grid_div .data_outer_div{position:absolute;overflow:auto;left:0px;SCROLLBAR-FACE-COLOR:#EAE9F3;SCROLLBAR-HIGHLIGHT-COLOR:#ffffff;SCROLLBAR-SHADOW-COLOR:#c9d095;SCROLLBAR-3DLIGHT-COLOR:#dbe1b3;SCROLLBAR-ARROW-COLOR:#424854;SCROLLBAR-TRACK-COLOR:#F1F2F4;SCROLLBAR-DARKSHADOW-COLOR:#b5b2b5;}
.grid_div .dynamic_data_div{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;}
.fixed_selectcolum_checkbox_div_odd{position:absolute;text-align:center;cursor:default;background-color:white;border-right-style:solid;border-right-width:1px;border-right-color:#d6e0d0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#d6e0d0;}
.fixed_selectcolum_checkbox_div_even{position:absolute;text-align:center;cursor:default;background-color:white;border-right-style:solid;border-right-width:1px;border-right-color:#d6e0d0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#d6e0d0;}
.grid_div .gridcell_odd{position:absolute;white-space:nowrap;left:0px;border-left-style:solid;border-left-width:1px;border-left-color:#EDEDED;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;background-color:#FAFAFA;}
.grid_div .gridcell_even{position:absolute;white-space:nowrap;left:0px;border-left-style:solid;border-left-width:1px;border-left-color:#EDEDED;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;background-color:#FFFFFF;}
.grid_div .fixed_gridcell_odd{position:absolute;white-space:nowrap;left:0px;background-color:#FAFAFA;border-right-style:solid;border-right-width:1px;border-right-color:#EDEDED;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;}
.grid_div .fixed_gridcell_even{position:absolute;white-space:nowrap;left:0px;background-color:#FFFFFF;border-right-style:solid;border-right-width:1px;border-right-color:#EDEDED;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;}
.grid_div .gridcell_mouseover{background:#61BFE1;}
.grid_div .cell_select{background-color:#FFFFB0;}
.grid_div .fixedcell_select{}
.grid_div .fixed_select_colum{position:absolute;overflow:hidden;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#EDEDED;}
.grid_div .cell_focus{background-color:#F8B86B;}
.grid_div .cell_error{background-color:red;}
.grid_div .sort_img{position:relative;left:10px;}

.toolbar_div{height:23px;background-image:url('../images/toolbar/toolbar_bg.png');background-repeat:repeat-x;}
.toolbar_div_title{height:24px;background-image:url('../images/toolbar/titlebar_bg.png');background-repeat:repeat-x;}
.toolbar_div_title_text{margin-top:2px;margin-left:5px;}
.toolbar_div_transparent{height:23px;}
.toolbar_div_transparent_text{margin-top:2px;margin-left:5px;}
.toolbar_div_title_transparent{height:24px;}
.toolbar_div_title .toolbar_title{margin-top:3px;margin-left:5px;top:0px;left:0px;height:22px;}
.toolbar_div_title_transparent .toolbar_title{margin-top:3px;margin-left:5px;top:0px;left:0px;height:22px;}
.toolbar_div .center_div{height:100%;width:100%;overflow:hidden;clear:both;}
.toolbar_div_title .center_div{height:100%;width:100%;overflow:auto;}
.toolbar_div_transparent .center_div{height:100%;width:100%;overflow:hidden;}
.toolbar_div_title_transparent .center_div{height:100%;width:100%;overflow:hidden;}
.toolbar_div .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_title .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_transparent .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_title_transparent .toolitem_seperator{width:1px;background-image:url('../images/toolbar/separator.png');margin-left:2px;margin-right:2px;margin-top:4px;}
.toolbar_div_toleft_div_hidden{height:100%;width:0px;float:left;}
.toolbar_div_toright_div_hidden{height:100%;width:0px;float:right;}
.toolbar_div_toleft_div{height:100%;width:16px;top:4px;padding-left:5px;padding-right:5px;float:left;position:relative;}
.toolbar_div_toright_div{height:100%;width:16px;top:4px;padding-left:5px;padding-right:5px;float:right;position:relative;}
.toolbar_div_arrow_div{cursor:pointer;}

