<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.portal.msg.ctrl.CateController" dialog="false" id="cate" refId="cate" sourcePackage="pint/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <Dataset controlwidgetopeStatus="false" enabled="false" id="cateds" lazyLoad="false" notNullBody="false">
                <Fields>
                    <Field dataType="String" id="id" nullAble="true" primaryKey="false" text="id">
                    </Field>
                    <Field dataType="String" id="parentid" nullAble="true" primaryKey="false" text="parentid">
                    </Field>
                    <Field dataType="String" id="title" nullAble="true" primaryKey="false" text="title">
                    </Field>
                    <Field dataType="String" id="i18nname" nullAble="true" primaryKey="false" text="i18nname">
                    </Field>
                    <Field dataType="String" id="pluginid" nullAble="true" primaryKey="false" text="pluginid">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterNavSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
        </Datasets>
    </Models>
    <Components>
        <TreeViewComp canEdit="false" checkBoxModel="0" dragEnable="false" enabled="true" id="catetree" rootOpen="true" text="ROOT" visible="true" withCheckBox="false" withRoot="false">
            <RecursiveTreeLevel dataset="cateds" id="level1" labelFields="title" masterKeyField="id" recursiveKeyField="id" recursivePKeyField="parentid">
            </RecursiveTreeLevel>
        </TreeViewComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
