<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>Multi Lang EL EXPRESSION</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELFunctionTaglib</short-name>
	<uri>http://www.ufida.com/tool</uri>
	<function>
		<description>Generate an identifier</description>
		<name>getId</name>
		<function-class>nc.bs.util.IdGenerator</function-class>
		<function-signature>java.lang.String generate()</function-signature>
	</function>
	<function>
		<description>Generate an identifier</description>
		<name>getIdPre</name>
		<function-class>nc.bs.util.IdGenerator</function-class>
		<function-signature>java.lang.String generate(java.lang.String)</function-signature>
	</function>
</taglib>