<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="false" id="main_um" jquery="0">
    <FlowhLayout id="flowhlayout2571" widgetId="main">
        <FlowhPanel id="panelh02571" widgetId="main" width="150">
            <TreeViewComp height="100%" id="catetree" left="0" position="relative" top="0" widgetId="main" width="100%">
            </TreeViewComp>
        </FlowhPanel>
        <FlowhPanel id="panelh12571" widgetId="main">
        <CardLayout currentItem="0" id="msgbox_card" widgetId="main">
				                        <CardPanel id="cardpanel" widgetId="main">
				                            
				                        </CardPanel>
				                        <CardPanel id="cardpanel2" widgetId="main">
        
            <FlowvLayout autoFill="0" id="flowvlayout1257" widgetId="main">
                <FlowvPanel height="41" id="panelv125710" widgetId="main">
                    <Menubar height="100%" id="menu_msg" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </FlowvPanel>
                <FlowvPanel id="panelv125711" widgetId="main">
                
                	
				                        	  <TabLayout currentItem="0" id="msgBoxTab" oneTabHide="false" tabType="bottom" widgetId="main">
						                        <TabItems>
						                            <TabItem active="" i18nName="" id="UITabItem04622" showCloseIcon="" text="收件箱" widgetId="main"  visible="false">
						                                <GridComp height="100%" id="msggrid" left="0" position="relative" top="0" widgetId="main" width="100%">
						                                </GridComp>
						                            </TabItem>
						                            <TabItem active="" i18nName="" id="UITabItem14622" showCloseIcon="" text="已发送" widgetId="main" visible="false">
						                                <GridComp height="100%" id="sentgrid" left="0" position="relative" top="0" widgetId="main" width="100%">
						                                </GridComp>
						                            </TabItem>
						                        </TabItems>
						                        <Events>
						                            <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.TabListener" methodName="afterActivedTabItemChange" name="afterActivedTabItemChange" onserver="true">
						                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
						                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="true">
						                                    </Widget>
						                                </SubmitRule>
						                                <Params>
						                                    <Param>
						                                        <Name>tabEvent</Name>
						                                        <Value>
						                                        </Value>
						                                        <Desc>                                            <![CDATA[nc.uap.lfw.core.event.TabEvent]]>
						                                        </Desc>
						                                    </Param>
						                                </Params>
						                                <Action>
						                                </Action>
						                            </Event>
						                        </Events>
						                    </TabLayout>
				                       
                
                    
                </FlowvPanel>
            </FlowvLayout>
             </CardPanel>
				                    </CardLayout>
        </FlowhPanel>
    </FlowhLayout>
</UIMeta>
