<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="false" id="main_um" jquery="0">
        <CardLayout currentItem="0" id="msgbox_card" widgetId="main">
				                        <CardPanel id="cardpanel" widgetId="main">
				                             <FlowvLayout autoFill="0" id="flowvlayout12d57" widgetId="main">
							                <FlowvPanel height="41" id="panelv12d5710" widgetId="main">
							                <CanvasLayout className="rightcanvas" id="menubackff" widgetId="main">
							               		 <CanvasPanel id="canvasp1ff" widgetId="main">
							               		 <FlowvLayout autoFill="0" id="flosssswvlayout12d57" widgetId="main">
							                    	 <FlowvPanel id="panelvss125ds711" widgetId="main">
							                	  </FlowvPanel>
						          			  </FlowvLayout>
							                     </CanvasPanel>
							           		 </CanvasLayout>
							                </FlowvPanel>
							                <FlowvPanel id="panelv125ds711" widgetId="main">
							                  </FlowvPanel>
						          		  </FlowvLayout>
				                        </CardPanel>
				                        <CardPanel id="cardpanel2" widgetId="main">
										 <FlowvLayout autoFill="0" id="flowvlayout1257" widgetId="main">
							                <FlowvPanel height="41" id="panelv125710" widgetId="main">
							                <CanvasLayout className="rightcanvas" id="menuback" widgetId="main">
							                <CanvasPanel id="canvasp1" widgetId="main">
							                    <Menubar height="100%" id="menu_msg" left="0" position="relative" top="0" widgetId="main" width="100%">
							                    </Menubar>
							                     </CanvasPanel>
							           	 </CanvasLayout>
							                </FlowvPanel>
							                <FlowvPanel id="panelv125711" widgetId="main">
				                        	  <TabLayout currentItem="0" id="msgBoxTab" oneTabHide="false" tabType="bottom" widgetId="main">
						                        <TabItems>
						                            <TabItem active="" i18nName="" id="UITabItem04622" showCloseIcon="" text="收件箱" widgetId="main"  visible="false">
						                                <GridComp height="100%" id="msggrid" left="0" position="relative" top="0" widgetId="main" width="100%">
						                                </GridComp>
						                            </TabItem>
						                            <TabItem active="" i18nName="" id="UITabItem14622" showCloseIcon="" text="已发送" widgetId="main" visible="false">
						                                <GridComp height="100%" id="sentgrid" left="0" position="relative" top="0" widgetId="main" width="100%">
						                                </GridComp>
						                            </TabItem>
						                        </TabItems>
						                        <Events>
						                            <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.TabListener" methodName="afterActivedTabItemChange" name="afterActivedTabItemChange" onserver="true">
						                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
						                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="true">
						                                    </Widget>
						                                </SubmitRule>
						                                <Params>
						                                    <Param>
						                                        <Name>tabEvent</Name>
						                                        <Value>
						                                        </Value>
						                                        <Desc>                                            <![CDATA[nc.uap.lfw.core.event.TabEvent]]>
						                                        </Desc>
						                                    </Param>
						                                </Params>
						                                <Action>
						                                </Action>
						                            </Event>
						                        </Events>
						                    </TabLayout>
				                       
						  </FlowvPanel>
						            </FlowvLayout>
             </CardPanel>
				                    </CardLayout>
</UIMeta>
