*{
	font-family:simsun;
	font-size:12px;
	font-color:#424141;
}

img{
	border:0;
}

body 
{
	margin:0px;
	padding:0px;
	overflow-y:hidden;
	SCROLLBAR-FACE-COLOR: #D4D0C8;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #808080;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
}

html {
	overflow-x: hidden; 
	overflow-y: hidden;
	font-size:12px;
}
html,body {
	height:100%;
}

.editable{
	border-color:gray;
	border-width:1px;
	border-style:dashed;	
	margin:1px;
	padding:3px;	
}

.edit_selected{
	border-color:red;
	border-width:2px;
	border-style:dashed;	
	margin:1px;
	padding:3px;	
}