.button_div {
	background-color:#FFFFFF;
}

/********************定义JS所需静态常量   start *********************/
.button_div_BUTTON_HEIGHT
{
	height:22px;
}
.button_div_BUTTON_LEFT_WIDTH
{
	height:10px;
}
.button_div_BUTTON_RIGHT_WIDTH
{
	height:10px;
}
/********************定义JS所需静态常量   end ***********************/

.button_div .btn_center {
	float: left;
	height:22px;
}

.button_div .btn_left_off {
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_left_normal.gif') no-repeat right center;
} 
.button_div .btn_left_on {
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_left_on.gif') no-repeat right center;
}
.button_div .btn_left_disabled {
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_left_disable.gif') no-repeat right center;
}

.button_div .btn_right_off {
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_right_normal.gif') no-repeat right center;
} 
.button_div .btn_right_on {
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_right_on.gif') no-repeat right center;
}
.button_div .btn_right_disabled {
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/button_right_disable.gif') no-repeat right center;
}

.button_div .btn_off {
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background:url('../images/button/button_normal.gif');
} 
.button_div .btn_on {
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	padding-top: 0px;
 	cursor: pointer;
 	background:url('../images/button/button_on.gif');
}
.button_div .btn_disabled {
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background:url('../images/button/button_disable.gif');
}
