.dialog_div
{
	position:absolute;
}

.dialog_div .dialog_titlebar
{
	width:100%;
	height:29px;
	top:0px;
	left:0px;
	cursor:move;
}

.dialog_div .leftheadborderdiv{
	float:left;
	width:15px;
	height:100%;
	background:url('../images/dialog/title_left.png') no-repeat right top;
	_background:url('../images/dialog/title_left.gif') no-repeat right top;
}

.dialog_div .rightheadborderdiv{
	float:right;
	width:15px;
	height:100%;
	background:url('../images/dialog/title_right.png') no-repeat left top;
	_background:url('../images/dialog/title_right.gif') no-repeat left top;
}

.dialog_div .centerheaddiv{
	float:left;
	height:100%;
	background-image:url('../images/dialog/title_bg.png');
	_background-image:url('../images/dialog/title_bg.gif');
	background-repeat:repeat-x;
}

.dialog_div .centerdiv{
	width:100%;
}

.dialog_div .centerdiv .leftbodyborderdiv{
	float:left;
	height:100%;
	width:10px;
	background-image:url('../images/dialog/center_left.png');
	_background-image:url('../images/dialog/center_left.gif');
}

.dialog_div .centerdiv .rightbodyborderdiv{
	float:right;
	height:100%;
	width:10px;
	background-image:url('../images/dialog/center_right.png');
	_background-image:url('../images/dialog/center_right.gif');
}

.dialog_div .centerdiv .centerbodydiv{
	float:left;
	height:100%;
	background-color:white;
}

.dialog_div .bottomdiv{
	height:17px;
	width:100%;
	overflow:hidden;
}

.dialog_div .bottomdiv .leftbottomborderdiv{
	float:left;
	width:22px;
	height:100%;
	background:url('../images/dialog/bottom_left.png') no-repeat right top;
	_background:url('../images/dialog/bottom_left.gif') no-repeat right top;
}

.dialog_div .bottomdiv .rightbottomborderdiv{
	float:right;
	width:20px;
	height:100%;
	background:url('../images/dialog/bottom_right.png') no-repeat left top;
	_background:url('../images/dialog/bottom_right.gif') no-repeat left top;
}

.dialog_div .bottomdiv .centerbottomdiv{
	float:left;
	height:100%;
	background-image:url('../images/dialog/bottom_bg.png');
	_background-image:url('../images/dialog/bottom_bg.gif');
	background-repeat:repeat-x;
}

.dialog_div .closebt_off{
	width:36px;
	float:right;
	height:25px;
	background-image:url('../images/dialog/close_nm.png');
	_background-image:url('../images/dialog/close_nm.gif');
	background-repeat:no-repeat;
	margin-top:2px;
	cursor:pointer;
}

.dialog_div .closebt_click{
	width:36px;
	float:right;
	height:25px;
	background-image:url('../images/dialog/close_down.png');
	_background-image:url('../images/dialog/close_down.gif');
	background-repeat:no-repeat;
	margin-top:2px;
	cursor:pointer;
}

.dialog_div .closebt_on{
	width:36px;
	float:right;
	height:25px;
	background-image:url('../images/dialog/close_over.png');
	_background-image:url('../images/dialog/close_over.gif');
	background-repeat:no-repeat;
	margin-top:2px;
	cursor:pointer;
}

/* 锟皆伙拷锟斤拷锟斤拷锟斤拷锟绞� */
.dialog_div .dialog_title
{
	color: #000000;
	font-weight: bold;
    font-family: Arial;
	font-size: 13px;
	padding-top: 8px;
	padding-left: 8px;
	height: 100%;
	float:left;
}

.dialog_div .dialog_content
{
	height:100%;
}

.dialog_div .progress_contentdiv{
	width:100%;
	height:100%;
	background:#FFFFFF;
}

.dialog_div .progress_leftdiv{
	float:left;
	width:55px;
	height:100px;
	padding-left:25px;
	padding-top:16px;
}

.dialog_div .progress_rightdiv{
	float:left;
	height:100px;
	line-height:100px;
	word-break:break-all;
	word-wrap:break-word;
}


.dialog_div .confirm_contentdiv{
	width:100%;
	height:100px;
}

.dialog_div .confirm_leftdiv{
	float:left;
	width:55px;
	padding-left:25px;
	padding-top:16px;
}

.dialog_div .confirm_rightdiv{
	float:left;
	height:100%;
	line-height:100%;
	word-break:break-all;
	word-wrap:break-word;
}

.dialog_div .confirm_bottomdiv{
	float:left;
	height:35px;
	width:100%;
	background-color:#EFF3F4;
}

.dialog_div .confirm_okbtdiv{
	float:right;
	width:70px;
	text-align:right;
	padding-right:8px;
	position:relative;
	top:10px;
}

.dialog_div .confirm_cancelbtdiv{
	float:right;
	width:80px;
	text-align:left;
	padding-left:8px;
	position:relative;
	top:10px;
}


.dialog_div .message_contentdiv{
	width:100%;
	height:100px;
}

.dialog_div .message_leftdiv{
	float:left;
	width:55px;
	padding-left:25px;
	padding-top:16px;
}

.dialog_div .message_rightdiv{
	float:left;
	height:100%;
	word-break:break-all;
	word-wrap:break-word;
	overflow-y:auto;
}

.dialog_div .message_bottomdiv{
	float:left;
	height:35px;
	width:100%;
	background-color:#EFF3F4;
}

.dialog_div .message_okbtdiv{
	float:right;
	width:80px;
	text-align:center;
	padding-top:10px;
}


.dialog_div .warning_contentdiv{
	width:100%;
	height:100px;
}

.dialog_div .warning_leftdiv{
	float:left;
	width:55px;
	height:100px;
	padding-left:25px;
	padding-top:16px;
}

.dialog_div .warning_rightdiv{
	float:left;
	height:100%;
	word-break:break-all;
	word-wrap:break-word;
}

.dialog_div .warning_bottomdiv{
	float:left;
	height:35px;
	width:100%;
	background-color:#EFF3F4;
}

.dialog_div .warning_okbtdiv{
	float:right;
	width:80px;
	text-align:center;
	padding-top:10px;
}


.dialog_div .error_contentdiv{
	width:100%;
	height:100px;
}

.dialog_div .error_leftdiv{
	float:left;
	width:55px;
	height:100px;
	padding-left:25px;
	padding-top:16px;
}

.dialog_div .error_rightdiv{
	float:left;
	height:100%;
	word-break:break-all;
	word-wrap:break-word;
}

.dialog_div .error_bottomdiv{
	float:left;
	height:35px;
	width:100%;
	background-color:#EFF3F4;
}

.dialog_div .error_okbtdiv{
	float:right;
	width:80px;
	text-align:center;
	padding-top:10px;
}



.warningdialog_text_node
{        
    font-size: 12px;
    font-family: Arial;
    color: black;
    overflow: hidden;
    word-break:break-all;
}




.dialog_div .input_contentdiv{
	width:100%;
	height:10px;
}

.dialog_div .input_itemdiv{
	width:100%;
	height:30px;
}

.dialog_div .input_leftdiv{
	float:left;
	height:100%;
	width:55px;
}

.dialog_div .input_rightdiv{
	float:left;
	height:100%;
}
.dialog_div .input_mustdiv{
	float:left;
	height:20px;
	width:10px;
	padding-top:8px;
}

.dialog_div .input_bottomdiv{
	float:left;
	height:35px;
	width:100%;
	background-color:#EFF3F4;
}

.dialog_div .input_okbtdiv{
	float:right;
	width:70px;
	text-align:right;
	padding-right:10px;
	padding-top:10px;
}

.dialog_div .input_cancelbtdiv{
	float:right;
	width:80px;
	text-align:left;
	padding-left:10px;
	padding-top:10px;
}

