.pagination_button_div {
	background-color:transparent;
}

/********************定义JS所需静态常量   start *********************/
.pagination_button_div_BUTTON_HEIGHT
{
	height:19px;
}
.pagination_button_div_BUTTON_LEFT_WIDTH
{
	height:0px;
}
.pagination_button_div_BUTTON_RIGHT_WIDTH
{
	height:0px;
}
/********************定义JS所需静态常量   end ***********************/

.pagination_button_div .btn_center {
	float: left;
	height:19px;
}

.pagination_button_div .btn_left_off {
	float: left;
	height:19px;
	width: 0px;
} 
.pagination_button_div .btn_left_on {
	float: left;
	height:19px;
	width: 0px;
}
.pagination_button_div .btn_left_disabled {
	float: left;
	height:19px;
	width: 0px;
}

.pagination_button_div .btn_right_off {
	float: right;
	height:19px;
	width: 0px;
} 
.pagination_button_div .btn_right_on {
	float: right;
	height:19px;
	width: 0px;
}
.pagination_button_div .btn_right_disabled {
	float: right;
	height:19px;
	width: 0px;
}

.pagination_button_div .btn_off {
	border-style:none;
	height:20px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
} 
.pagination_button_div .btn_on {
	border-style:none;
	height:20px;
 	padding-right: 2px;
 	padding-left: 2px;
 	padding-top: 0px;
 	cursor: pointer;
}
.pagination_button_div .btn_disabled {
	border-style:none;
	height:20px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
}