.sliderbar_div_gen
{
	height: 60px;
	width: 100%;
}

.sliderbar_div_gen .sliderbar_titlebar_div
{
	border-style:solid;
	border-color:#c2cddc;
	border-width:1px;
	background:#fff5e7; 
}

.sliderbar_div_gen .slideritem_div
{
	background:url('/lfw/frame/themes/ncclassic/images/sliderbar/slideritem.gif');
}

.sliderbar_div_gen .sliderbar_bottombar_div
{
	border-style:solid;
	border-color:#c2cddc;
	border-width:1px;
	background:#effaff; 
}

.sliderbar_div_gen .sliderbar_positext_div
{
	font-size: 12pix;
	color: #994a3d;
}

.sliderbar_div_gen .sliderbar_posipic_div
{
	background:url('/lfw/frame/themes/ncclassic/images/sliderbar/linebottom.gif') no-repeat;
}

.sliderbar_div_gen .sliderbar_dynamicslider_pointer_div
{
	background:url('/lfw/frame/themes/ncclassic/images/sliderbar/linetop.gif') no-repeat;	
}

.sliderbar_div_gen .sliderbar_showdynamicposi_div
{
	font-size: 10pt;
	color: blue;
}

.sliderbar_div_gen .sliderbar_showcolumnwidth_div
{
	background:url('/lfw/frame/themes/ncclassic/images/sliderbar/columnwidthpoint.gif') no-repeat;
}

.sliderbar_div_gen .sliderbar_showcolumnwidthtext_div
{
	font-size: 12pix;
	color: #994a3d;
}

.sliderbar_div_gen .sliderbar_dynamicslider_text_div
{
	font-size: 12pix;
	color: #8a8a8a;
}