.tab_div
{
	overflow:hidden;
}

.tab_div .tab_item_closeicon {
	background:url('../images/tabs/tabitem_close.gif') no-repeat right center;
	position:absolute;
	height: 16px;
	width: 10px;
	top: 1px;
	right: 1px;
}

.tab_div .tab_item_closeicon_on {
	background:url('../images/tabs/tabitem_close.gif') no-repeat right center;
	position:absolute;
	height: 16px;
	width: 10px;
	top: 1px;
	right: 1px;
}

.tab_div .tab_item_closeicon_over {
	background:url('../images/tabs/tabitem_close.gif') no-repeat right center;
	position:absolute;
	height: 16px;
	width: 10px;
	top: 1px;
	right: 1px;
}

.tab_div .tab_content_div
{
	overflow:hidden;
}

.tab_div .tab_items_bar
{
	clear:both;
	height: 30px;
    background-image:url("../images/tabs/tab_bg.gif");
    background-repeat:repeat-x;
}

.tab_div .tab_seperator_ver
{
	position:relative;
	top: 0px;
	float:left;
	height:23px;
	width:1px;
}

.tab_div .left_space
{
	position:relative;
	float:left;
	height:100%;
}

.tab_div .right_space
{
	position:relative;
	float:right;
	height:100%;
	overflow:hidden;
}

.tab_div .tab_img_div
{
    /*position: relative;
 	height:19px;
 	top:3px;
 	float:left;
 	overflow:hidden;
 	padding-right: 2px;*/
 	
 	float:right;
    position: relative;
    height:100%;
}

.tab_div .tab_item_div
{
 	position: relative;
 	height:100%;
 	float:left;
 	overflow:hidden;
    background-repeat:repeat-x;
}

.tab_content_div{
	 overflow:auto; 
	 width:100%;
	 height:100%;  
	 position:relative;
}

.tab_div .tab_item_leftborder_off_0
{
    width:15px;
    float:left;
    background-image:url("../images/tabs/tab_bg.gif");
    background-repeat:repeat-x;
    height:100%; /* all browsers */
    height:30px\9; /* IE8 and below */
	*height:100%; /* IE7 and below */
}

.tab_div .tab_item_leftborder_off_1
{
    width:15px;
    float:left;
    background-image:url("../images/tabs/tab_bg.gif");
    background-repeat:repeat-x;
    height:100%; /* all browsers */
    height:30px\9; /* IE8 and below */
	*height:100%; /* IE7 and below */
}

.tab_div .tab_item_leftborder_off_2
{
    width:15px;
    float:left;
    background-image:url("../images/tabs/tab_bg.gif");
    background-repeat:repeat-x;
    height:100%; /* all browsers */
    height:30px\9; /* IE8 and below */
	*height:100%; /* IE7 and below */
}

.tab_div .tab_item_centerborder_off{
    height:100%;
    float:left;
    padding-top:6px;
    padding-left:4px;
    padding-right:3px;
    white-space:nowrap;
    background-image:url("../images/tabs/tab_bg.gif");
    background-repeat:repeat-x;
}

.tab_div .tab_item_rightborder_off_0
{
    width:15px;
    float:left;
    height:100%;
 	background:url('../images/tabs/tab_bg_right_off.gif') no-repeat right center;
}

.tab_div .tab_item_rightborder_off_1
{
    width:15px;
    float:left;
    height:100%;
 	background:url('../images/tabs/tab_bg_right_off.gif') no-repeat right center;
}

.tab_div .tab_item_rightborder_off_2
{
    width:15px;
    float:left;
    height:100%;
 	background:url('../images/tabs/tab_bg_right_off.gif') no-repeat right center;
}

.tab_div .tab_item_leftborder_on_0
{
    width:15px;
    float:left;
 	background:url('../images/tabs/tab_bg_left_on.gif');
    background-repeat:repeat-x;
    height:100%; /* all browsers */
    height:30px\9; /* IE8 and below */
	*height:100%; /* IE7 and below */
}

.tab_div .tab_item_leftborder_on_1
{
    width:15px;
    float:left;
 	background:url('../images/tabs/tab_bg_left_on.gif');
    background-repeat:repeat-x;
    height:100%; /* all browsers */
    height:30px\9; /* IE8 and below */
	*height:100%; /* IE7 and below */
}

.tab_div .tab_item_centerborder_on 
{
	float:left;
    padding-top:6px;
    padding-left:4px;
    padding-right:3px;
    height:100%;
    white-space:nowrap;
    font-weight:bold;
    background-image:url("../images/tabs/tab_bg_center_on.gif");
    background-repeat:repeat-x;
    _padding-top:0px;
    _line-height:26px;
}

.tab_div .tab_item_rightborder_on_0
{
    width:15px;
    float:left;
    height:100%;
 	background:url('../images/tabs/tab_bg_right_on.gif') no-repeat right center;
}

.tab_div .tab_item_rightborder_on_1 
{
    width:15px;
    float:left;
    height:100%;
 	background:url('../images/tabs/tab_bg_right_on.gif') no-repeat right center;
}

.tab_div .left_fixed_space{
	position:relative;
	width:0px;
    height:100%;
    float:left;
    background-position-y:bottom;
}

.tab_div .right_fixed_space{
	position:relative;
	width:5px;
    height:23px;
    float:right;
    padding-top:2px;
    background-position-y:bottom;
}

/**用于计算子项标题文字宽度**/
.tab_div_text_width 
{
	float:left;
    padding-top:5px;
    padding-left:4px;
    padding-right:3px;
    height:100%;
    white-space:nowrap;
}