.text_div {
   	border-width:1px;
	border-style:solid;
	border-color:#A0B3C6;
	height:18px;
	background-color: #ffffff;
}

.text_div .text_area {
	border-width:1px;
	border-style:solid;
	border-color:#A0B3C6;
	background-color: #ffffff;
}

.text_div .text_div_inactive{
   	border-width:1px;
	border-style:solid;
	border-color:#A0B3C6;
	height:18px;
}

/** 只读样式 **/
.text_div_readonly{
   	border-width:0px;
	height:18px;
	background-color: #ffffff;
}

.text_div .text_button {
	position:absolute;
}

.text_div .text_input
{
	position:absolute;
	border:0px;
	height:18px;
	left:0px;
}

.text_div .text_input_inactive{
	position:absolute;
	border:0px;
	height:100%;
	left:0px;
	color:gray;
	background-color: #FFFFFF;
}


/*各种输入控件禁用时的背景色*/
.text_div_inactive_bgcolor {
}

/*textarea控件禁用时的背景色*/
.inactive_bgcolor {
	background-color: #FFFFFF;
}


.text_div .text_alpha {
    font-size:8pt;
    font-family:Arial;
    color:black;
    text-align:left;
}

.text_div .text_integer {
    font-size:8pt;
    font-family:Arial;
    color:black;
    text-align:center;
}

.text_div .text_num {
	font-size:8pt;
    font-family:Arial;
    color:black;
    text-align:center;
}

.text_div .text_date {
    font-size:8pt;
    font-family:Arial;
    color:black;
    text-align:center;
}

/*不符合校验规则的字段边框样式*/
.checkedborder {
	border-width:2px;
	border-style:dotted;
	border-color:red;
}




/*radio按钮label的css*/
.text_div .label_normal {        
    font-size: 9pt;
    font-family: Arial;
    color: black;
    text-align: left;
    font-weight: normal;       
}

.text_div .label_inactive{
	color:#BBBBBB;
}

.combobox_data_div {
	background-color: #ffffff;
	border-width:1px;
	border-style:solid;
	border-color:#A0B3C6;
	border-top:none;
	
	/* 滚动条页面颜色设定 */
	SCROLLBAR-FACE-COLOR: #e7ebcf;
	/* 滚动条斜面和左面颜色设定 */
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	/* 滚动条下斜面和右面颜色设定 c9d095*/
  	SCROLLBAR-SHADOW-COLOR: #ffffff;
  	/* 滚动条上边和左边的边沿颜色设定 */
  	SCROLLBAR-3DLIGHT-COLOR: #dbe1b3;
  	/* 滚动条两端箭头颜色设定 */
  	SCROLLBAR-ARROW-COLOR: #424854;
  	/* 滚动条底版颜色设定 */
  	SCROLLBAR-TRACK-COLOR: #ececec;
  	/* 滚动条下边和右边的边沿颜色设定 */
  	SCROLLBAR-DARKSHADOW-COLOR: #b5b2b5;
}

.reference_data_div {
	background-color: #ffffff;
	border-width:1px;
	border-style:solid;
	border-color:#A0B3C6;
	
	/* 滚动条页面颜色设定 */
	SCROLLBAR-FACE-COLOR: #e7ebcf;
	/* 滚动条斜面和左面颜色设定 */
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	/* 滚动条下斜面和右面颜色设定 c9d095*/
  	SCROLLBAR-SHADOW-COLOR: #ffffff;
  	/* 滚动条上边和左边的边沿颜色设定 */
  	SCROLLBAR-3DLIGHT-COLOR: #dbe1b3;
  	/* 滚动条两端箭头颜色设定 */
  	SCROLLBAR-ARROW-COLOR: #424854;
  	/* 滚动条底版颜色设定 */
  	SCROLLBAR-TRACK-COLOR: #ececec;
  	/* 滚动条下边和右边的边沿颜色设定 */
  	SCROLLBAR-DARKSHADOW-COLOR: #b5b2b5;
}


/** 浮动信息常量 **/
.text_div_FLOAT_MESSAGE_HEIGHT {
	height: 35px;
}

.text_div_FLOAT_MESSAGE_TEXT {
	font-size: 11pt;
}

.text_div_FLOAT_MESSAGE_LEFT_WIDTH {
	height: 2px;
}

.text_div_FLOAT_MESSAGE_RIGHT_WIDTH {
	height: 1px;
}


/** 浮动错误信息样式 **/
.text_div_float_message_div_error {
	height: 35px;
}

.text_div_float_message_div_error .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #E30011;
	font-size: 11pt;
}

.text_div_float_message_div_error .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_error_left.gif') no-repeat right top;
}

.text_div_float_message_div_error .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_error_center.gif') repeat-x;
}

.text_div_float_message_div_error .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_error_right.gif') no-repeat left top;
}

.text_div_float_message_div_error .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_error_arrow.gif') no-repeat center center;
}


/** 浮动警告信息样式 **/
.text_div_float_message_div_warning {
	height: 35px;
}

.text_div_float_message_div_warning .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #FAA727;
	font-size: 11pt;
}

.text_div_float_message_div_warning .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_warning_left.gif') no-repeat right top;
}

.text_div_float_message_div_warning .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_warning_center.gif') repeat-x;
}

.text_div_float_message_div_warning .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_warning_right.gif') no-repeat left top;
}

.text_div_float_message_div_warning .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_warning_arrow.gif') no-repeat center center;
}


/** 浮动信息样式 **/
.text_div_float_message_div_normal {
	height: 35px;
}

.text_div_float_message_div_normal .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #000000;
	font-size: 11pt;
}

.text_div_float_message_div_normal .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_normal_left.gif') no-repeat right top;
}

.text_div_float_message_div_normal .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_normal_center.gif') repeat-x;
}

.text_div_float_message_div_normal .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_normal_right.gif') no-repeat left top;
}

.text_div_float_message_div_normal .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_normal_arrow.gif') no-repeat center center;
}
