.text_form_div {
	margin-left: 1px;
	margin-top: 1px;
	border:1px solid #A0B3C6;
	height:18px;
}

/********************定义JS所需静态常量   start *********************/
.text_form_div_COMPHEIGHT
{
	height:22px;
}

/********************定义JS所需静态常量   end ***********************/

.text_form_div .text_area {
	border:1px solid #A0B3C6;
	overflow:auto;
	height:18px;
}

.text_form_div .text_div_inactive{
	margin-left: 1px;
	margin-top: 1px;
	border:1px solid #D4D4D4;
	height:18px;
}

.text_form_div .text_button {
	position:absolute;
	top:0px;
	width:16px;
	height:17px;
	padding-top:1px;
}

.text_form_div .text_input
{
	background-color: #FFFFFF;
	position:absolute;
	border:0px;
	height:18px;
	left:0px;
}


.text_form_div .text_input_inactive{
	background-color:#EFEFF7;
	position:absolute;
	border:0px;
	height:18px;
	left:0px;
	font-size: 12px;
	color:gray;
}

.text_form_div_inactive_bgcolor{
	border:1px solid #D4D4D4;
}

.text_form_div_focus_bgcolor{
	margin-left: 0px;
	margin-top: 0px;
	border:2px solid #76C4DF;
}

.text_form_div_error_bgcolor{
	margin-left: 0px;
	margin-top: 0px;
	border:2px solid red;
}

.text_form_div_warning_bgcolor{
	margin-left: 0px;
	margin-top: 0px;
	border:2px solid #F99F0F;
}

.text_form_div .text_alpha {
    font-size:8pt;
    color:black;
    text-align:left;
}

.text_form_div .text_integer {
    font-size:8pt;
    color:black;
    text-align:center;
}

.text_form_div .text_num {
	font-size:8pt;
    color:black;
    text-align:center;
}

.text_form_div .text_date {
    font-size:8pt;
    color:black;
    text-align:center;
}

.text_form_div .label_normal {        
    font-size: 9pt;
    color: black;
    text-align: left;
    font-weight: normal;       
}

.text_form_div .label_inactive{
	color:#BBBBBB;
}


/** 浮动提示信息样式常量 **/
.text_form_div_FLOAT_MESSAGE_HEIGHT {
	height: 35px;
}

.text_form_div_FLOAT_MESSAGE_TEXT {
	font-size: 11pt;
}

.text_form_div_FLOAT_MESSAGE_LEFT_WIDTH {
	height: 2px;
}

.text_form_div_FLOAT_MESSAGE_RIGHT_WIDTH {
	height: 1px;
}


/** 浮动错误提示信息样式 **/
.text_form_div_float_message_div_error {
	height: 35px;
}

.text_form_div_float_message_div_error .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #E30011;
	font-size: 11pt;
}

.text_form_div_float_message_div_error .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_error_left.gif') no-repeat right top;
}

.text_form_div_float_message_div_error .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_error_center.gif') repeat-x;
}

.text_form_div_float_message_div_error .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_error_right.gif') no-repeat left top;
}

.text_form_div_float_message_div_error .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_error_arrow.gif') no-repeat center center;
}


/** 浮动警告提示信息样式 **/
.text_form_div_float_message_div_warning {
	height: 35px;
}

.text_form_div_float_message_div_warning .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #FAA727;
	font-size: 11pt;
}

.text_form_div_float_message_div_warning .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_warning_left.gif') no-repeat right top;
}

.text_form_div_float_message_div_warning .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_warning_center.gif') repeat-x;
}

.text_form_div_float_message_div_warning .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_warning_right.gif') no-repeat left top;
}

.text_form_div_float_message_div_warning .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_warning_arrow.gif') no-repeat center center;
}


/** 浮动常规提示信息样式 **/
.text_form_div_float_message_div_normal {
	height: 35px;
}

.text_form_div_float_message_div_normal .div_text {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #000000;
	font-size: 11pt;
}

.text_form_div_float_message_div_normal .div_left {
	height: 35px;
	width: 2px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_normal_left.gif') no-repeat right top;
}

.text_form_div_float_message_div_normal .div_center {
	height: 35px;
	position: relative;
	float: left;
	background: url('../images/text/float_message_normal_center.gif') repeat-x;
}

.text_form_div_float_message_div_normal .div_right {
	height: 35px;
	width: 1px;
	position: relative;
	float: right;
	background: url('../images/text/float_message_normal_right.gif') no-repeat left top;
}

.text_form_div_float_message_div_normal .div_arrow {
	height: 8px;
	width: 15px;
	top: 27px;
	left: 37px;
	position: absolute;
	background: url('../images/text/float_message_normal_arrow.gif') no-repeat center center;
}