.toolbar_div_button {
}

/********************定义JS所需静态常量   start *********************/
.toolbar_div_button_BUTTON_HEIGHT
{
	height:22px;
}
.toolbar_div_button_BUTTON_LEFT_WIDTH
{
	height:10px;
}
.toolbar_div_button_BUTTON_RIGHT_WIDTH
{
	height:10px;
}
/********************定义JS所需静态常量   end ***********************/

.toolbar_div_button .btn_center {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
 	background: transparent;
}

.toolbar_div_button .btn_left_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button .btn_left_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;
}
.toolbar_div_button .btn_left_disabled {
	font-family: 微软雅黑;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button .btn_right_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button .btn_right_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;
}
.toolbar_div_button .btn_right_disabled {
	font-family: 微软雅黑;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button .btn_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
} 
.toolbar_div_button .btn_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	padding-top: 0px;
 	cursor: pointer;
 	background:url('../images/button/tool_button_transparent_on.png');
}
.toolbar_div_button .btn_disabled {
	font-family: 微软雅黑;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
}


.toolbar_div_button_title {
}

/********************定义JS所需静态常量   start *********************/
.toolbar_div_button_title_BUTTON_HEIGHT
{
	height:22px;
}
.toolbar_div_button_title_BUTTON_LEFT_WIDTH
{
	height:10px;
}
.toolbar_div_button_title_BUTTON_RIGHT_WIDTH
{
	height:10px;
}
/********************定义JS所需静态常量   end ***********************/

.toolbar_div_button_title .btn_center {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
 	background: transparent;
}

.toolbar_div_button_title .btn_left_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button_title .btn_left_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;
}
.toolbar_div_button_title .btn_left_disabled {
	font-family: 微软雅黑;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button_title .btn_right_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button_title .btn_right_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;
}
.toolbar_div_button_title .btn_right_disabled {
	font-family: 微软雅黑;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button_title .btn_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
} 
.toolbar_div_button_title .btn_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	padding-top: 0px;
 	cursor: pointer;
 	background:url('../images/button/tool_button_transparent_on.png');
}
.toolbar_div_button_title .btn_disabled {
	font-family: 微软雅黑;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
}


.toolbar_div_button_transparent {
}

/********************定义JS所需静态常量   start *********************/
.toolbar_div_button_transparent_BUTTON_HEIGHT
{
	height:22px;
}
.toolbar_div_button_transparent_BUTTON_LEFT_WIDTH
{
	height:10px;
}
.toolbar_div_button_transparent_BUTTON_RIGHT_WIDTH
{
	height:10px;
}
/********************定义JS所需静态常量   end ***********************/

.toolbar_div_button_transparent .btn_center {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
 	background: transparent;
}

.toolbar_div_button_transparent .btn_left_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button_transparent .btn_left_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: left;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_left_on.png') no-repeat right center;
}
.toolbar_div_button_transparent .btn_left_disabled {
	font-family: 微软雅黑;
	float: left;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button_transparent .btn_right_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
} 
.toolbar_div_button_transparent .btn_right_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	float: right;
	height:22px;
	width: 10px;
 	background:url('../images/button/tool_button_transparent_right_on.png') no-repeat right center;
}
.toolbar_div_button_transparent .btn_right_disabled {
	font-family: 微软雅黑;
	float: right;
	height:22px;
	width: 10px;
 	background: transparent;
}

.toolbar_div_button_transparent .btn_off {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
} 
.toolbar_div_button_transparent .btn_on {
	font-family: 微软雅黑;
	color: #1E1F20;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	padding-top: 0px;
 	cursor: pointer;
 	background:url('../images/button/tool_button_transparent_on.png');
}
.toolbar_div_button_transparent .btn_disabled {
	font-family: 微软雅黑;
	border-style:none;
	height:22px;
 	padding-right: 2px;
 	padding-left: 2px;
 	cursor: pointer;
 	padding-top: 0px;
 	background: transparent;
}

