<!DOCTYPE html PUBLIC "-//W3C//Dtd Xhtml 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta http-equiv=Expires content=0>
<link href="pop.css" type="text/css" rel="stylesheet">
<script src='../../script/basic/BrowserSniffer.js'></script>
<script src='../../script/basic/EventUtil.js'></script>
<script src='../../script/basic/Event.js'></script>
<script src='../../script/basic/JsExtensions.js'></script>
<script>
var sAction = "INSERT";
var sTitle = "插入";
var oControl;
var oSeletion;
var sRangeType;
var sRow = "1";
var sCol = "1";
var sAlign = "";
var sBorder = "1";
var sCellPadding = "3";
var sCellSpacing = "2";
var sWidth = "";
var sBorderColor = "#CCCCCC";
var sBgColor = "#FFFFFF";
var sWidthUnit = "%"
var bCheck = true;
var bWidthDisable = false;
var sWidthValue = "100"
var editorOwner = dialogArguments.editorFrameOwner;

if (IS_IE) {
	oSelection = editorOwner.document.selection.createRange();
	sRangeType = editorOwner.document.selection.type;
}
if (sRangeType == "Control") {
	if (oSelection.item(0).tagName == "table") {
		sAction = "MODI";
		sTitle = "修改";
		oControl = oSelection.item(0);
		sRow = oControl.rows.length;
		sCol = getColCount(oControl);
		sAlign = oControl.align;
		sBorder = oControl.border;
		sCellPadding = oControl.cellPadding;
		sCellSpacing = oControl.cellSpacing;
		sWidth = oControl.width;
		sBorderColor = oControl.borderColor;
		sBgColor = oControl.bgColor;
	}
}
document.write("<TITLE>表格属性[" + sTitle + "]</TITLE>");
// 初始值
function InitDocument() {
	SearchSelectValue(document.getElementById("d_align"), sAlign.toLowerCase());

	// 修改状态时取值
	if (sAction == "MODI") {
		if (sWidth == "") {
			bCheck = false;
			bWidthDisable = true;
			sWidthValue = "100";
			sWidthUnit = "%";
		} else {
			bCheck = true;
			bWidthDisable = false;
			if (sWidth.substr(sWidth.length-1) == "%"){
				sWidthValue = sWidth.substring(0, sWidth.length-1);
				sWidthUnit = "%";
			} else {
				sWidthUnit = "";
				sWidthValue = parseInt(sWidth);
				if (isNaN(sWidthValue)) 
					sWidthValue = "";
			}
		}
	}

	switch (sWidthUnit) {
		case "%":
			document.getElementById("d_widthunit").selectedIndex = 1;
			break;
		default:
			sWidthUnit = "";
			document.getElementById("d_widthunit").selectedIndex = 0;
			break;
	}

	document.getElementById("d_row").value = sRow;
	document.getElementById("d_col").value = sCol;
	document.getElementById("d_border").value = sBorder;
	document.getElementById("d_cellspacing").value = sCellSpacing;
	document.getElementById("d_cellpadding").value = sCellPadding;
	document.getElementById("d_widthvalue").value = sWidthValue;
	document.getElementById("d_widthvalue").disabled = bWidthDisable;
	document.getElementById("d_widthunit").disabled = bWidthDisable;
	document.getElementById("d_bordercolor").value = sBorderColor;
	document.getElementById("s_bordercolor").style.backgroundColor = sBorderColor;
	document.getElementById("d_bgcolor").value = sBgColor;
	document.getElementById("s_bgcolor").style.backgroundColor = sBgColor;
	document.getElementById("d_check").checked = bCheck;

}

// 搜索下拉框值与指定值匹配，并选择匹配项
function SearchSelectValue(o_Select, s_Value) {
	for (var i=0;i<o_Select.length;i++) {
		if (o_Select.options[i].value == s_Value) {
			o_Select.selectedIndex = i;
			return true;
		}
	}
	return false;
}

// 选颜色
function SelectColor(what) {
	var dEL = document.getElementById("d_"+what);
	var sEL = document.getElementById("s_"+what);
	//var url = "selcolor.htm?color="+encodeURIComponent(dEL.value);
	//var arr = showModalDialog(url,window,"dialogWidth:280px;dialogHeight:250px;help:no;scroll:no;status:no");
	var arr = showModalDialog("selcolor.html", "", "dialogWidth:300px; dialogHeight:250px; status:0; help:0");
	if (arr) {
		dEL.value=arr;
		sEL.style.backgroundColor=arr;
	}
}
// 是否有效颜色值
function IsColor(color) {
	var temp=color;
	if (temp=="") return true;
	if (temp.length!=7) return false;
	return (temp.search(/\#[a-fA-F0-9]{6}/) != -1);
}
// 只允许输入数字
function IsDigit(event) {
	
	if(IS_IE){
		event.returnValue = (event.keyCode >= 48) && (event.keyCode <= 57);		
	}else{
		event.returnValue = (event.charCode >= 48) && (event.charCode <= 57);
	}
	
	//event.returnValue = (event.keyCode >= 48) && (event.keyCode <= 57);
	if (!IS_IE && !event.returnValue)
		stopDefault(event);
	
	
	//return ((event.charCode >= 48) && (event.charCode <= 57));
}
// 判断值是否大于0
function MoreThanOne(obj, sErr) {
	var b=false;
	if (obj.value!="") {
		obj.value=parseInt(obj.value);
		if (obj.value!="0"){
			b=true;
		}
	}
	if (b==false) {
		BaseAlert(obj,sErr);
		return false;
	}
	return true;
}

// 得到表格列数
function getColCount(oTable) {
	var intCount = 0;
	if (oTable != null) {
		for (var i = 0; i < oTable.rows.length; i++) {
			if (oTable.rows[i].cells.length > intCount) 
				intCount = oTable.rows[i].cells.length;
		}
	}
	return intCount;
}

// 增加行
function InsertRows( oTable ) {
	if ( oTable ) {
		var elRow=oTable.insertRow();
		for (var i=0; i<oTable.rows[0].cells.length; i++) {
			var elCell = elRow.insertCell();
			elCell.innerhtml = "&nbsp;";
		}
	}
}

// 增加列
function InsertCols( oTable ) {
	if ( oTable ) {
		for(var i=0; i<oTable.rows.length; i++){
			var elCell = oTable.rows[i].insertCell();
			elCell.innerhtml = "&nbsp;"
		}
	}
}

// 删除行
function DeleteRows( oTable ) {
	if ( oTable ) {
		oTable.deleteRow();
	}
}

// 删除列
function DeleteCols( oTable ) {
	if ( oTable ) {
		for(var i=0;i<oTable.rows.length;i++) {
			oTable.rows[i].deleteCell();
		}
	}
}

</script>

<script>
	function okFunc() {
		// 边框颜色的有效性
		sBorderColor = document.getElementById("d_bordercolor").value;
		if (!IsColor(sBorderColor)) {
			BaseAlert(document.getElementById("d_bordercolor"),'无效的边框颜色值！');
			return;
		}
		// 背景颜色的有效性
		sBgColor = document.getElementById("d_bgcolor").value;
		if (!IsColor(sBgColor)) {
			BaseAlert(document.getElementById("d_bgcolor"),'无效的背景颜色值！');
			return;
		}
		// 行数的有效性
		if (!MoreThanOne(document.getElementById("d_row"),'无效的行数，至少要1行！')) return;
		// 列数的有效性
		if (!MoreThanOne(document.getElementById("d_col"),'无效的列数，至少要1列！')) return;
		// 边线粗细的有效性
		if (document.getElementById("d_border").value == "") document.getElementById("d_border").value = "0";
		if (document.getElementById("d_cellpadding").value == "") document.getElementById("d_cellpadding").value = "0";
		if (document.getElementById("d_cellspacing").value == "") document.getElementById("d_cellspacing").value = "0";
		// 去前导0
		document.getElementById("d_border").value = parseFloat(document.getElementById("d_border").value);
		document.getElementById("d_cellpadding").value = parseFloat(document.getElementById("d_cellpadding").value);
		document.getElementById("d_cellspacing").value = parseFloat(document.getElementById("d_cellspacing").value);
		// 宽度有效值性
		var sWidth = "";
		if (document.getElementById("d_check").checked){
			if (!MoreThanOne(document.getElementById("d_widthvalue"),'无效的表格宽度！')) return;
			sWidth = document.getElementById("d_widthvalue").value + document.getElementById("d_widthunit").value;
		}
	
		sRow = document.getElementById("d_row").value;
		sCol = document.getElementById("d_col").value;
		sAlign = document.getElementById("d_align").options[document.getElementById("d_align").selectedIndex].value;
		sBorder = document.getElementById("d_border").value;
		sCellPadding = document.getElementById("d_cellpadding").value;
		sCellSpacing = document.getElementById("d_cellspacing").value;
	
		if (sAction == "MODI") {
			// 修改行数
			var xCount = sRow - oControl.rows.length;
	  		if (xCount > 0)
		  		for (var i = 0; i < xCount; i++) InsertRows(oControl);
	  		else
		  		for (var i = 0; i > xCount; i--) DeleteRows(oControl);
			// 修改列数
	  		var xCount = sCol - getColCount(oControl);
	  		if (xCount > 0)
	  			for (var i = 0; i < xCount; i++) InsertCols(oControl);
	  		else
	  			for (var i = 0; i > xCount; i--) DeleteCols(oControl);
	
			try {
				oControl.width = sWidth;
			}
			catch(e) {
				//alert("对不起，请您输入有效的宽度值！\n（如：90%  200  300px  10cm）");
			}
	
			oControl.align			= sAlign;
	  		oControl.border			= sBorder;
	  		oControl.cellSpacing	= sCellSpacing;
	  		oControl.cellPadding	= sCellPadding;
	  		oControl.borderColor	= sBorderColor;
	  		oControl.bgColor		= sBgColor;
	
		} else {
			var sTable = "<table align='"+sAlign+"' border='"+sBorder+"' cellpadding='"+sCellPadding+"' cellspacing='"+sCellSpacing+"' width='"+sWidth+"' bordercolor='"+sBorderColor+"' bgcolor='"+sBgColor+"'>";
			for (var i=1;i<=sRow;i++) {
				sTable = sTable + "<tr>";
				for (var j=1;j<=sCol;j++){
					sTable = sTable + "<td>&nbsp;</td>";
				}
			}
			sTable = sTable + "</table>";
			if (IS_FF)
				sTable += "<br/>";
		}
		window.returnValue = sTable;
		window.close();
	}
</script>

<meta content="MShtml 6.00.3790.2666" name="GENERATOR">
</head>
<body bgColor="menu" onload="InitDocument()">
<table cellSpacing="0" cellPadding="0" align="center" border="0px">
	<tbody>
		<tr>
			<td>
			<fieldset><legend>表格大小</legend>
			<table cellSpacing="0" cellPadding="0" border="0px">
				<tbody>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
					<tr>
						<td width="7px"></td>
						<td>表格行数:</td>
						<td width="5px"></td>
						<td><input onkeypress="IsDigit(EventUtil.getEvent());" id="d_row"
							maxLength="3px" size="10" /></td>
						<td width="40px"></td>
						<td>表格列数:</td>
						<td width="5px"></td>
						<td><input onkeypress="IsDigit(EventUtil.getEvent());" id="d_col"
							maxLength="3px" size="10" /></td>
						<td width="7px"></td>
					</tr>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
				</tbody>
			</table>
			</fieldset>
			</td>
		</tr>
		<tr>
			<td height="5px"></td>
		</tr>
		<tr>
			<td>
			<fieldset><legend>表格布局</legend>
			<table cellSpacing="0" cellPadding="0" border="0px">
				<tbody>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
					<tr>
						<td width="7px"></td>
						<td>对齐方式:</td>
						<td width="5px"></td>
						<td><select id="d_align" style="WIDTH: 72px">
							<option value="" selected>默认</option>
							<option value="left">左对齐</option>
							<option value="center">居中</option>
							<option value="right">右对齐</option>
						</select></td>
						<td width="40px"></td>
						<td>边框粗细:</td>
						<td width="5px"></td>
						<td><input onkeypress="IsDigit(EventUtil.getEvent());"
							id="d_border" size="10" /></td>
						<td width="7px"></td>
					</tr>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
					<tr>
						<td width="7px"></td>
						<td>单元间距:</td>
						<td width="5px"></td>
						<td><input onkeypress="IsDigit(EventUtil.getEvent());"
							id="d_cellspacing" maxLength="3px" size="10" /></td>
						<td width="40px"></td>
						<td>单元边距:</td>
						<td width="5px"></td>
						<td><input onkeypress="IsDigit(EventUtil.getEvent());"
							id="d_cellpadding" maxLength="3px" size="10" /></td>
						<td width="7px"></td>
					</tr>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
				</tbody>
			</table>
			</fieldset>
			</td>
		</tr>
		<tr>
			<td height="5px"></td>
		</tr>
		<tr>
			<td>
			<fieldset><legend>表格宽度</legend>
			<table cellSpacing="0" cellPadding="0" width="100%" border="0px">
				<tbody>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
					<tr>
						<td width="7px"></td>
						<td onclick="document.getElementById('d_check').click()" vAlign="center" noWrap><input
							id="d_check"
							onclick="document.getElementById('d_widthvalue').disabled=(!this.checked);document.getElementById('d_widthunit').disabled=(!this.checked);"
							type="checkbox" value="1" /> 指定表格的宽度</td>
						<td align="right" width="60%"><input
							onkeypress="IsDigit(EventUtil.getEvent());" maxLength="4" size="5" id="d_widthvalue"
							name="d_widthvalue" /> <select id="d_widthunit" name="d_widthunit">
							<option value="px" selected>像素</option>
							<option value="%">百分比</option>
						</select></td>
						<td width="7px"></td>
					</tr>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
				</tbody>
			</table>
			</fieldset>
			</td>
		</tr>
		<tr>
			<td height="5px"></td>
		</tr>
		<tr>
			<td>
			<fieldset><legend>表格颜色</legend>
			<table cellSpacing="0" cellPadding="0" border="0px">
				<tbody>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
					<tr>
						<td width="7px"></td>
						<td>边框颜色:</td>
						<td width="5px"></td>
						<td><input id="d_bordercolor" size="7" /></td>
						<td><img id="s_bordercolor" style="cursor: pointer"
							onclick="SelectColor('bordercolor')" src="table_files/rect.gif"
							width="18px" border="0px"></td>
						<td width="40px"></td>
						<td>背景颜色:</td>
						<td width="5px"></td>
						<td><input id="d_bgcolor" size="7" /></td>
						<td><img id="s_bgcolor" style="cursor: pointer"
							onclick="SelectColor('bgcolor')" src="table_files/rect.gif"
							width="18px" border="0px"></td>
						<td width="7px"></td>
					</tr>
					<tr>
						<td colSpan="9" height="5px"></td>
					</tr>
				</tbody>
			</table>
			</fieldset>
			</td>
		</tr>
		<tr>
			<td height="5px"></td>
		</tr>
		<tr>
			<td align="right">
			<button id="Ok" type="submit" onclick="okFunc();">确定</button>
			&nbsp;&nbsp;
			<button onclick="window.close();">关闭</button>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
