<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout id="flowvlayout7801" widgetId="main">
        <FlowvPanel id="panelv07801" widgetId="main">
			<CanvasLayout id="menuback" className="rightcanvas" title="">
				<CanvasPanel id="canvasp1"> 
				</CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv17801" widgetId="main">
            <HtmlContent height="100%" id="htmlcontent2196" left="0" position="relative" top="0" widgetId="main" width="100%">
            </HtmlContent>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
