<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.portal.task.ctrl.TaskListMainController" dialog="false" id="main" refId="main" sourcePackage="pint/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
        </Datasets>
    </Models>
    <Components>
        <WebPartComp contentFetcher="nc.uap.portal.task.ctrl.TaskListFetcherImpl" id="htmlcontent2196">
        </WebPartComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
